------------------------FINAL REV-------------------------------
;Lab 3 Task C.asm
;Author: Leigh Huang	
;Date: 15/9/2017 

.include "m2560def.inc"

.dseg
.def seconds=r16
.def minutes=r17
.def zero=r18
.def time0=r19
.def time1=r20
.def time2=r21
.def minstart=r22


.equ Initial = 0b1000000

.cseg 

clr zero
out PORTC,zero
ser zero
out DDRC,zero
clr zero
ldi minstart,Initial
clr minutes

Secnd:
	rcall delay1s
	cpi seconds,0b111100 		;Comparing to 60 in binary
	breq Mins
	inc seconds
	out PORTC,seconds
	rjmp Secnd


Mins:
	mov minutes,minstart
	
Mins0:
	rcall delay1s 
	cpi minutes,0b1111100
	breq Mins1
	inc minutes
	out PORTC,minutes
	rjmp Mins0

Mins1:
	ldi minutes,0b10000000

Mins2:
	rcall delay1s 
	cpi minutes,0b10111100
	breq Mins3
	inc minutes
	out PORTC,minutes
	rjmp Mins2

Mins3:
	ldi minutes,0b11000000

Mins4:
	rcall delay1s 
	cpi minutes, 0b11111100
	breq Mins5
	inc minutes
	out PORTC,minutes
	rjmp Mins4

Mins5:
	clr seconds
	clr minutes
	rjmp Secnd

;One Second Delay Function
/*4clocks *199 = 796
4 clocks in the next loop (796+4)*200 = 160000
3 clocks int the next loop (160000+3)*100= = 16000300*/
delay1s:
	ldi time2, 10;0
delay2:
	ldi time1, 200
delay1:
	ldi time0, 199
delay0:
	nop
	dec time0
	brne delay0
	nop
	dec time1
	brne delay1
	dec time2
	brne delay2
ret

-----------------------IGNORE THE STUFF BELOW--------------------

;Lab 3 Task C.asm
;Author: Leigh Huang	
;Date: 15/9/2017 

.include "m2560def.inc"

.dseg
.def seconds=r16
.def minutes=r17
.def output=r22
//.def MinStart=r22
.def zero=r18
.def time0=r19
.def time1=r20
.def time2=r21


.equ Initial = 0b1000000

.cseg 

clr zero
out PORTC,zero
ser zero
out DDRC,zero
clr zero
ldi MinStart,Initial
clr minutes

Secnd:
	rcall delay1s
	cpi seconds,0b111100 		;Comparing to 60 in binary
	//breq ResetSeconds
	breq Mins
	inc seconds
	out PORTC,seconds
	rjmp Secnd

Mins:
	//cpi minutes,0b00000000
	//breq MinuteStart
	//add minutes,MinStart
	add seconds,MinStart
	//out PORTC,minutes 
	out PORTC,seconds
	rjmp Secnd

ResetSeconds:
	ldi seconds,0b000000
	out PORTC, seconds
	rjmp Mins
	
MinuteStart:
	ldi minutes,Initial
	out PORTC,minutes
	rjmp Secnd
	
delay1s:
	ldi time2, 100
delay2:
	ldi time1, 200
delay1:
	ldi time0, 199
delay0:
	nop
	dec time0
	brne delay0
	nop
	dec time1
	brne delay1
	dec time2
	brne delay2
ret


//.def delayL=r24
//.def delayH=r25
//.def counterL=r26
//.def counterH=r27
/*Delay1: 
	push delayL
	push delayH
	ldi delayL,low(65535)
	ldi delayH,high(65535)
	
	loopdelay1:
		sbiw delayH:delayL,1
		cp delayL,zero
		cpc delayH,zero
		brne loopdelay1
	pop delayH
	pop delayL
	ret
	
Delay0:
	push counterL
	push counterH
	ldi counterL,low(5000)
	ldi counterH,high(5000)
	
	loopdelay0: 
		sbiw counterH:counterL,1
		cp counterL,zero
		cpc counterH,zero
		brne loopdelay0
	pop counterH
	pop	counterL
	ret*/
